<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Form</title>
    <link rel="stylesheet" href="bookingform.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header class="navbar">
  <div class="nav-left">
    <div class="logo-box">
      <img src="images/petakom.png" alt="Logo">
    </div>

    <nav class="nav-links">
      <a href="#" class="nav-link">Dashboard</a>
      <a href="#" class="nav-link">Membership</a>
      <a href="#" class="nav-link active">Parking Booking</a>
      <a href="#" class="nav-link">Parking Summon</a>
    </nav>
  </div>

  <div class="nav-right">
    <div class="avatar">ST</div>
    <a href="#" class="logout-link">Log Out</a>
  </div>
</header>

    <!-- Main Content -->
      <div class="container">
        <div class="booking-box">
            <div class="booking-title">
                Booking Form
            </div>

            <form class="booking-form">
                <label for="spaceID">Parking Space ID</label>
                <input id="spaceID" name="spaceID" type="text" placeholder="Parking Space ID" required>
                <input type="date" name="date" required>
                <input type="time" name="time" required>
                <div class="duration-row">
                    <input type="number" id="duration" name="duration" min="1" placeholder="Expected Duration" required>
                    <select id="durationUnit" name="durationUnit">
                        <option value="minutes">Minutes</option>
                        <option value="hours" selected>Hours</option>
                    </select>
                </div>
                <input type="text" id="plate" name="plate" placeholder="Car Plate Number" maxlength="10"
                pattern="[A-Z0-9\-]{1,10}" title="Use uppercase letters, numbers and dashes">

                <div class="button-group">
                    <button type="button">Check Availability</button>
                    <button type="submit">Confirm</button>
                </div>
            </form>
        </div>
      </div>
    </div>

</body>
</html>
